InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="312,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="FirstName" IsEnabled="False"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="312,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LastName" IsEnabled="False"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="312,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Age" IsEnabled="False"/>
        <TextBox Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="312,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TelephoneNo" IsEnabled="False"/>
        <Button Name="NewPerson" Content="New" HorizontalAlignment="Left" Margin="551,143,0,0" VerticalAlignment="Top" Width="75" Click="New_Person"/>
        <Button Name="DeletePerson" Content="Delete" HorizontalAlignment="Left" Margin="551,211,0,0" VerticalAlignment="Top" Width="75" Click="Delete" IsEnabled="False"/>
        <Button Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="551,279,0,0" VerticalAlignment="Top" Width="75" Click="Up" IsEnabled="False"/>
        <Button Name="DownButton" Content="Down" HorizontalAlignment="Left" Margin="551,341,0,0" VerticalAlignment="Top" Width="75" Click="Down" IsEnabled="False"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,341,0,0"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,279,0,0"/>
        <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,211,0,0"/>
        <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,143,0,0"/>
        <Label Content="Index -1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,98,0,0"/>
        <Label Content="Person Count 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,98,0,0"/>

    </Grid>
</Window>
